WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_HOSTNAME=db
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=rhomboiddbuser
WORDPRESS_DB_PASSWORD=rhomboiddbpassword
WORDPRESS_DB_NAME=rhomboid
WORDPRESS_TABLE_PREFIX=wprh_