WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_HOSTNAME=mysql
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=rhomboiddbuser
WORDPRESS_DB_PASSWORD=rhomboiddbpassword
WORDPRESS_DB_NAME=rhomboid
WORDPRESS_TABLE_PREFIX=wprh_

ROOT_DIR=/var/www/html
PLUGINS_DIR=/var/www/html/wp-content/plugins
PS_APP=/var/www/html/wp-content/plugins/polesphere/app
PS_SRC=/var/www/html/wp-content/plugins/polesphere/src