WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_HOSTNAME=db
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=wordpressdbuser
WORDPRESS_DB_PASSWORD=wordpressdbpassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_

ROOT_DIR=/var/www/html
PLUGINS_DIR=/var/www/html/wp-content/plugins